<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../Proyecto-Web-Bienes-Raices/css/normalize.css">
    <link rel="stylesheet" href="../Proyecto-Web-Bienes-Raices/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <title>Bienes Raices</title>
</head>
<body>
    <header class="site-header">
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="index.html">
                    <img src="img/logo.svg" alt="Logotipo de Bines Raices">
                </a>
                <nav class="navegacion">
                    <a href="../Proyecto-Web-Bienes-Raices/nosotros.html">Nosotros</a>
                    <a href="../Proyecto-Web-Bienes-Raices/anuncios.html">Anuncios</a>
                    <a href="../Proyecto-Web-Bienes-Raices/blog.html">Blog</a>
                    <a href="../Proyecto-Web-Bienes-Raices/contacto.html">Contacto</a>
                </nav>
            </div>        
        </div>
    </header>
    <main class="seccion contenedor">
        <h2 class="fw-300 centrar-texto">Casa y Depa en Ventas</h2>
        
        <div class="contenedor-anuncios">
            <div class="anuncio">
                <img src="img/anuncio1.jpg" alt="Anuncio casa en el lago">
                <div class="contenido-anuncio">
                    <h3>Casa de lujo en lago</h3>
                    <p>Casa en el lago con excelente vista, acabados de lujo a un excelente precio</p>
                    <p class="precio">$3.000.000</p>
                    <ul class="icono-caracteristicas">
                        <li>
                            <img src="img/icono_wc.svg" alt="">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="img/icono_estacionamiento.svg" alt="">
                            <p>1</p>
                        </li>
                        <li>
                            <img src="img/icono_dormitorio.svg" alt="">
                            <p>2</p>
                        </li>
                    </ul>
                    <a href="anuncio.html" class="boton boton-naranja d-block">Ver Propiedad</a>
                </div>
            </div>
            
            <div class="anuncio">
                <img src="img/anuncio2.jpg" alt="Anuncio casa de lujo">
                <div class="contenido-anuncio">
                    <h3>Casa terminados de lujo</h3>
                    <p>Casa con diseño moderno, asi como tecnologia inteligente y amueblada</p>
                    <p class="precio">$2.000.000</p>
                    <ul class="icono-caracteristicas">
                        <li>
                            <img src="img/icono_wc.svg" alt="">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="img/icono_estacionamiento.svg" alt="">
                            <p>1</p>
                        </li>
                        <li>
                            <img src="img/icono_dormitorio.svg" alt="">
                            <p>2</p>
                        </li>
                    </ul>
                    <a href="anuncio.html" class="boton boton-naranja d-block">Ver Propiedad</a>
                </div>
            </div>
            
            <div class="anuncio"> <!------------------------------------------ANUNCIO---------------------------------------->
                <img src="img/anuncio3.jpg" alt="Anuncio casa con alberca">
                <div class="contenido-anuncio"> <!-----------------------------------CONTENIDO ANUNCIO--------------------------------->
                    <h3>Casa con alberca</h3>
                    <p>Casa con alberca con acabados de lujo en la ciudad, excelente oportunidad</p>
                    <p class="precio">$3.000.000</p>
                    <ul class="icono-caracteristicas">
                        <li>
                            <img src="img/icono_wc.svg" alt="">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="img/icono_estacionamiento.svg" alt="">
                            <p>1</p>
                        </li>
                        <li>
                            <img src="img/icono_dormitorio.svg" alt="">
                            <p>2</p>
                        </li>
                    </ul>
                    <a href="anuncio.html" class="boton boton-naranja d-block">Ver Propiedad</a>
                </div> <!---------------------------------CONTENIDO ANUNCIO---------------------------------> 
            </div> <!------------------------------------------ANUNCIO-------------------------------------->
            
            <div class="anuncio"> <!------------------------------------------ANUNCIO---------------------------------------->
                <img src="img/anuncio4.jpg" alt="Anuncio casa con alberca">
                <div class="contenido-anuncio"> <!-----------------------------------CONTENIDO ANUNCIO--------------------------------->
                    <h3>Casa con alberca</h3>
                    <p>Casa con alberca con acabados de lujo en la ciudad, excelente oportunidad</p>
                    <p class="precio">$3.000.000</p>
                    <ul class="icono-caracteristicas">
                        <li>
                            <img src="img/icono_wc.svg" alt="">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="img/icono_estacionamiento.svg" alt="">
                            <p>1</p>
                        </li>
                        <li>
                            <img src="img/icono_dormitorio.svg" alt="">
                            <p>2</p>
                        </li>
                    </ul>
                    <a href="anuncio.html" class="boton boton-naranja d-block">Ver Propiedad</a>
                </div> <!---------------------------------CONTENIDO ANUNCIO---------------------------------> 
            </div> <!------------------------------------------ANUNCIO-------------------------------------->
            
            <div class="anuncio"> <!------------------------------------------ANUNCIO-------------------------------------->
                <img src="img/anuncio5.jpg" alt="Anuncio casa con alberca">
                <div class="contenido-anuncio"> <!-----------------------------------CONTENIDO ANUNCIO--------------------------------->
                    <h3>Casa con alberca</h3>
                    <p>Casa con alberca con acabados de lujo en la ciudad, excelente oportunidad</p>
                    <p class="precio">$3.000.000</p>
                    <ul class="icono-caracteristicas">
                        <li>
                            <img src="img/icono_wc.svg" alt="">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="img/icono_estacionamiento.svg" alt="">
                            <p>1</p>
                        </li>
                        <li>
                            <img src="img/icono_dormitorio.svg" alt="">
                            <p>2</p>
                        </li>
                    </ul>
                    <a href="anuncio.html" class="boton boton-naranja d-block">Ver Propiedad</a>
                </div> <!---------------------------------CONTENIDO ANUNCIO---------------------------------> 
            </div> <!------------------------------------------ANUNCIO-------------------------------------->
        
            <div class="anuncio"> <!------------------------------------------ANUNCIO-------------------------------------->
                <img src="img/anuncio6.jpg" alt="Anuncio casa con alberca">
                <div class="contenido-anuncio"> <!-----------------------------------CONTENIDO ANUNCIO--------------------------------->
                    <h3>Casa con alberca</h3>
                    <p>Casa con alberca con acabados de lujo en la ciudad, excelente oportunidad</p>
                    <p class="precio">$3.000.000</p>
                    <ul class="icono-caracteristicas">
                        <li>
                            <img src="img/icono_wc.svg" alt="">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="img/icono_estacionamiento.svg" alt="">
                            <p>1</p>
                        </li>
                        <li>
                            <img src="img/icono_dormitorio.svg" alt="">
                            <p>2</p>
                        </li>
                    </ul>
                    <a href="anuncio.html" class="boton boton-naranja d-block">Ver Propiedad</a>
                </div> <!---------------------------------CONTENIDO ANUNCIO---------------------------------> 
            </div> <!------------------------------------------ANUNCIO-------------------------------------->

        </div>
    </main>
    <footer class="site-footer seccion">
        <div class="contenedor contenedor-footer">
            <nav class="navegacion">
                <a href="nosotros.html">Nosotros</a>
                <a href="anuncios.html">Anuncios</a>
                <a href="blog.html">Blog</a>
                <a href="contacto.html">Contacto</a>
            </nav>
            <p class="copyright">Todos los derechos reservado 2019 &copy;</p>
        </div>
    </footer>
</html>